{
  "ConnectionStrings": {
    "DefaultConnection": "Host=chb-db-uat-1.chabloom.com;Database=ecommerce;Username=postgres;Password=8eF0PNjEtf;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}