{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:chb-kube-test.database.windows.net,1433;Initial Catalog=chb-kube-test;Persist Security Info=False;User ID=kube;Password=Chabloom@1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
