{
  "ConnectionStrings": {
    "DefaultConnection": "Host=chb-db-dev-1.chabloom.com;Database=ecommerce;Username=postgres;Password=nW47Aq3fZW;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}